Jan 29, 2018|Quiz 1-Syllabus|1|1
Jan 29, 2018|Listening Pre-Assessment|3|1
Jan 29, 2018|Speaking Pre-Assessment|4|2
Jan 31, 2018|Quiz 2-Chapters 3 and 14|2|1
Feb 5, 2018|Quiz 3-Chapters 4 and 5|2|1
Feb 7, 2018|Quiz 4-Chapters 7 and 8|2|1
Feb 12, 2018|Quiz 5- Chapter 6|2|1
Feb 14, 2018|Informative I Presentation|6|3
Feb 19, 2018|Quiz 6- Chapter 9 and Listening Readings|2|1
Feb 21, 2018|6 Word Memoir|2|1
Feb 21, 2018|Quiz 7-Chapter 11|2|1
Feb 28, 2018|Informative II Preparation Outline|5|3
Feb 28, 2018|Informative II Presentation|4|5
Mar 7, 2018|Listenable Speech Peer Evaluation Form - Informative II Presentation|3|1
Mar 9, 2018|Informative Presentations Self Reflection|3|2
Mar 12, 2018|Special Occasion Speech|4|3
Mar 14, 2018|Chapter 16 Discussion Post|2|1
Mar 14, 2018|Quiz 9-Chapter 16|2|1
Mar 26, 2018|Quiz 10-Chapter13|2|1
Mar 26, 2018|Persuasive Speech Topic|3|2
Mar 28, 2018|Quiz 11-Chapter 12|2|1
Apr 4, 2018|Quiz 12-Group Communication Readings|2|1
Apr 9, 2018|Persuasive Preparation Outline|4|2
Apr 9, 2018|Persuasive Speech|6|4
Apr 18, 2018|Critical Listening Assessment|3|2
Apr 30, 2018|Interview Narrative|3|3
May 7, 2018|Group Preparation Outline|5|2
May 7, 2018|Group and Answer Session|1|1
May 7, 2018|Group Presentation|7|4
May 11, 2018|Group Eveluation Form|2|2
May 11, 2018|Listening Post-Assessment|2|1
May 16, 2018|Final Exam|5|2